{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 12,
  "lineage": "56369768-6ac6-f24b-634a-3d990b349d01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "sandbox_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.50.0/24"
            ],
            "autostart": false,
            "bridge": "virbr10",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": false,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "sandbox.local",
            "id": "cb5ef109-181d-49d6-ad51-364956233ae6",
            "mode": "route",
            "mtu": null,
            "name": "sandbox",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "sandbox_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 27042975744,
            "available": 208423133184,
            "capacity": 235466108928,
            "id": "552526b5-3ea2-469d-9c39-31750ac5ab65",
            "name": "sandbox",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "./libvirt/pool"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "opnsense_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "./libvirt/pool/opnsense.qcow2",
            "name": "opnsense.qcow2",
            "pool": "sandbox",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.sandbox_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
