#cloud-config
hostname: freebsd-vm
fqdn: freebsd-vm.example.com

users:
  - name: bsduser
    gecos: "BSD User"
    primary_group: wheel
    shell: /bin/sh
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD...your_ssh_key_here

ssh_pwauth: false
disable_root: false

package_update: true
packages:
  - bash
  - sudo
  - curl

runcmd:
  - echo "Running cloud-init setup for BSD..."
  - sysrc sshd_enable=YES
  - service sshd start
  - touch /etc/cloud-init-done

final_message: "The system is up, and cloud-init has finished."

