#!/bin/bash

set -e

mkdir -p /srv/apt /srv/bsd /srv/tf-providers
mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled

cat << 'EOF' > /etc/nginx/sites-available/repo
server {
  listen 80 default_server;
  listen [ :: ]:80 default_server;

  location /apt/ {
    root /srv/apt/;
    autoindex on;
  }

  location /bsd/ {
    root /srv/bsd/;
    autoindex on;
  }

  location /registry/ {
    proxy_pass http://localhost:5000/;
  }

  location /tf-providers/ {
    root /srv/tf-providers/;
    autoindex on;
    gzip on;
    gzip_types application/zip application/octet-stream;
  }
}
EOF


mkdir -p /etc/systemd/system/multi-user.target.wants

ln -sf /etc/nginx/sites-available/repo /etc/nginx/sites-enabled/default
ln -sf /lib/systemd/system/nginx.service /etc/systemd/system/multi-user.target.wants/nginx.service


