#!/bin/bash

# Ensure docker is installed and the daemon will start on boot
mkdir -p /etc/systemd/system/docker.service.d
cat << 'EOF' > /etc/systemd/system/docker.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd://
EOF

docker load -i /srv/registry/registry.tar

# Add registry service unit
cat << 'EOF' > /etc/systemd/system/registry.service
[Unit]
Description=Local Docker registry
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker run --rm -p 5000:5000 --name registry -v /srv/registry:/var/lib/registry registry:2
ExecStop=/usr/bin/docker stop registry

[Install]
WantedBy=multi-user.target
EOF

# Enable services by creating symlinks
mkdir -p /etc/systemd/system/multi-user.target.wants
ln -sf /lib/systemd/system/docker.service /etc/systemd/system/multi-user.target.wants/docker.service
ln -sf /etc/systemd/system/registry.service /etc/systemd/system/multi-user.target.wants/registry.service

# TODO: load additional images using `docker load -i <image>.tar`
# TODO: tag image for local registry using `docker tag`
# TODO: push them to the running registry `docker push`
